# NcDonalds

./: .gitignore  NcDonalds.sln  README.md
NcDonalds/: NcDonalds.csproj  Program.cs  Startup.cs  appsettings.json
NcDonalds/Areas/Admin/Controllers/: AdminCategoriaController.cs  AdminController.cs  AdminCupomController.cs  AdminLancheController.cs  AdminPedidoController.cs
NcDonalds/Areas/Admin/Views/: _ViewImports.cshtml
NcDonalds/Areas/Admin/Views/Admin/: Index.cshtml
NcDonalds/Areas/Admin/Views/AdminCategoria/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NcDonalds/Areas/Admin/Views/AdminCupom/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NcDonalds/Areas/Admin/Views/AdminLanche/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NcDonalds/Areas/Admin/Views/AdminPedido/: HistoricoPedidos.cshtml  Index.cshtml
NcDonalds/Areas/Admin/Views/Shared/: LancheDetalhes.cshtml  _Layout.cshtml
NcDonalds/Areas/Identity/: IdentityHostingStartup.cs
NcDonalds/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
NcDonalds/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NcDonalds/Components/: CarrinhoCompraResumo.cs
NcDonalds/Context/: AppDbContext.cs
NcDonalds/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
NcDonalds/Data/: SeedData.cs
NcDonalds/Extensão/: MetodosExtensão.cs
NcDonalds/Migrations/: 20210407142036_MigracaoInicial.Designer.cs  20210407142036_MigracaoInicial.cs  20210412202029_PopularTabelas.Designer.cs  20210412202029_PopularTabelas.cs  20210412224719_PopularProdutos.Designer.cs  20210412224719_PopularProdutos.cs  20210412225146_PopularProdutosTwo.Designer.cs  20210412225146_PopularProdutosTwo.cs  20210413191124_CarrinhoCompraItem.Designer.cs  20210413191124_CarrinhoCompraItem.cs  20210416141703_Pedidos.Designer.cs  20210416141703_Pedidos.cs  20210416190145_PedidoModificado.Designer.cs  20210416190145_PedidoModificado.cs  20210421225143_AjusteTabelaPedidos.Designer.cs  20210421225143_AjusteTabelaPedidos.cs  20210421230323_CorreçãoEmPedidos.Designer.cs  20210421230323_CorreçãoEmPedidos.cs  20210513011158_Cupons.Designer.cs  20210513011158_Cupons.cs  20210513013844_PopularCupom.Designer.cs  20210513013844_PopularCupom.cs  20210520020033_CorrecaoCupom.Designer.cs  20210520020033_CorrecaoCupom.cs  20210527231812_EnredecosInicial.Designer.cs  20210527231812_EnredecosInicial.cs  20210527232132_AjusteUser.Designer.cs  20210527232132_AjusteUser.cs  20210527232731_AjusteEndereco.Designer.cs  20210527232731_AjusteEndereco.cs  20210529192221_AjusteCupom.Designer.cs  20210529192221_AjusteCupom.cs  20210529220647_AjustesImplementosCupom.Designer.cs  20210529220647_AjustesImplementosCupom.cs  20210531003310_ImplementacaoPedidoCupomId.Designer.cs  20210531003310_ImplementacaoPedidoCupomId.cs  20210602213215_Ajuste2Endereco.Designer.cs  20210602213215_Ajuste2Endereco.cs  20210602213449_Ajuste3Endereco.Designer.cs  20210602213449_Ajuste3Endereco.cs  (+7 more)
NcDonalds/Models/: AppUser.cs  CarinhoCompras.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Cupom.cs  Endereco.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs  UserCupom.cs
NcDonalds/Properties/: launchSettings.json
NcDonalds/Repositories/: AppUserRepository.cs  CategoriaRepository.cs  CupomRepository.cs  EnderecoRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  LancheRepository.cs  PedidoRepository.cs
NcDonalds/Repositories/Interfaces/: IAppUserRepository.cs  ICategoriaRepository.cs  ICupomRepository.cs  IEnderecoRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
NcDonalds/Services/: CarrinhoService.cs  CategoriaService.cs  CupomService.cs  ImageUpdate.cs  LancheService.cs  PedidoService.cs  ValidarCupom.cs
NcDonalds/Services/Interfaces/: ICarrinhoService.cs  ICategoriaService.cs  ICupomService.cs  ILancheService.cs
NcDonalds/ViewModel/: AdminLancheViewModel.cs  CarrinhoCompraViewModel.cs  CheckoutViewModel.cs  EnderecoViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
NcDonalds/Views/: _ViewImports.cshtml
NcDonalds/Views/Account/: AdicionarEndereco.cshtml  EditEndereco.cshtml  Enderecos.cshtml  Login.cshtml  Logout.cshtml  Pedidos.cshtml  Profile.cshtml  Register.cshtml  UpdateEndereco.cshtml  UserProfile.cshtml  UserProfile.html
NcDonalds/Views/CarrinhoCompra/: Index.cshtml
NcDonalds/Views/Home/: Contato.cshtml  Contato.html  Index.cshtml
NcDonalds/Views/Lanche/: List.cshtml
NcDonalds/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
NcDonalds/Views/Shared/: _CupomPartial.cshtml  _Fonts.cshtml  _LancheResumo.cshtml  _LancheResumoTwo.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Stylus.cshtml
NcDonalds/Views/Shared/Account/: _Layout.cshtml  _Scripts.cshtml  _Stylus.cshtml
NcDonalds/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
NcDonalds/wwwroot/css/: account.css  admin.css  chekout.css  contato.css  lanche.css  register.css  site.css  userProfile.css
NcDonalds/wwwroot/css/Account/: login.css  register.css
NcDonalds/wwwroot/images/: 1614778939726.jfif
NcDonalds/wwwroot/images/Lanches/: batataFrita.jfif  cheesesalada.jfif
NcDonalds/wwwroot/js/: site.js
